# test20o

./: .gitignore  AI.Finder.BE.sln  README.md  azure-pipelines.yml
.github/workflows/: development_chavaratest3.yml  development_testdevchavara.yml
AI.Finder.BE.Service/: AI.Finder.BE.Service.csproj  FinderDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
AI.Finder.BE.Service/Configuration/: FinderSetting.cs
AI.Finder.BE.Service/Features/ActivityLog/: ActivityLogController.cs  ActivityLogModel.cs  ActivityLogModelConfiguration.cs  ActivityLogRequestDTO.cs  ActivityLogResponseDTO.cs
AI.Finder.BE.Service/Features/ActivityType/: ActivityTypeController.cs  ActivityTypeModel.cs  ActivityTypeModelConfiguration.cs  ActivityTypeRequestDTO.cs  ActivityTypeResponseDTO.cs
AI.Finder.BE.Service/Features/AddressType/: AddressTypeModel.cs  AddressTypeModelConfiguration.cs
AI.Finder.BE.Service/Features/BloodGroup/: BloodGroupModel.cs  BloodGroupModelConfiguration.cs
AI.Finder.BE.Service/Features/BodyType/: BodyTypeModel.cs  BodyTypeModelConfiguration.cs
AI.Finder.BE.Service/Features/Candidate/: CandidateController.cs  CandidateModel.cs  CandidateModelConfiguration.cs  CandidateRequestDTO.cs  CandidateResponseDTO.cs
AI.Finder.BE.Service/Features/Complexion/: ComplexionModel.cs  ComplexionModelConfiguration.cs
AI.Finder.BE.Service/Features/Country/: CountryModel.cs  CountryModelConfiguration.cs
AI.Finder.BE.Service/Features/District/: DistrictModel.cs  DistrictModelConfiguration.cs
AI.Finder.BE.Service/Features/Gender/: GenderModel.cs  GenderModelConfiguration.cs
AI.Finder.BE.Service/Features/JWT/: JWTModel.cs  JWTTokenController.cs
AI.Finder.BE.Service/Features/Language/: LanguageModel.cs  LanguageModelConfiguration.cs
AI.Finder.BE.Service/Features/MaritalStatus/: MaritalStatusModel.cs  MaritalStatusModelConfiguration.cs
AI.Finder.BE.Service/Features/Religion/: ReligionModel.cs  ReligionModelConfiguration.cs
AI.Finder.BE.Service/Features/Resident/: ResidentTypeModel.cs  ResidentTypeModelConfiguration.cs
AI.Finder.BE.Service/Features/Samples/: SampleController.cs  SampleModel.cs  SampleModelConfiguration.cs  SampleRequestDTO.cs  SampleResponseDTO.cs
AI.Finder.BE.Service/Features/Samples/SampleAutherization/: SampleAutherizationController.cs  SampleAutherizationModel.cs
AI.Finder.BE.Service/Features/State/: StateModel.cs  StateModelConfiguration.cs
AI.Finder.BE.Service/Features/Town/: TownModel.cs  TownModelConfiguration.cs
AI.Finder.BE.Service/Features/Unit/: UnitModel.cs  UnitModelConfiguration.cs
AI.Finder.BE.Service/Features/User/: UserController.cs  UserModel.cs  UserModelConfiguration.cs  UserRequestDTO.cs  UserResponseDTO.cs
AI.Finder.BE.Service/Features/User/Authatication/: AuthenticationManager.cs
AI.Finder.BE.Service/Features/User/Authentication/: AuthRequestDTO.cs  AuthResponseDto.cs  AuthenticationController.cs  AuthenticationManager.cs
AI.Finder.BE.Service/Helpers/ErrorHandling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
AI.Finder.BE.Service/Helpers/JWT/: JWT.cs  JwtClaimConstants.cs  JwtClaimsValue.cs  JwtManager.cs  TokenInfo.cs
AI.Finder.BE.Service/Migrations/: 20230125095311_MyFirstMigration.Designer.cs  20230125095311_MyFirstMigration.cs  20230125112358_MySecondMigration.Designer.cs  20230125112358_MySecondMigration.cs  20230127065932_MyThirdMigration.Designer.cs  20230127065932_MyThirdMigration.cs  20230128062157_MyFirstMigration.Designer.cs  20230128062157_MyFirstMigration.cs  20230202064816_MyMigration.Designer.cs  20230202064816_MyMigration.cs  20230202065108_MyMigration1.Designer.cs  20230202065108_MyMigration1.cs  20230203111900_MyFirstMigration.Designer.cs  20230203111900_MyFirstMigration.cs  20230203114337_MyFirstMigration1.Designer.cs  20230203114337_MyFirstMigration1.cs  20230206085841_MyFirstMigration3.Designer.cs  20230206085841_MyFirstMigration3.cs  20230206093435_MyFirstMigration4.Designer.cs  20230206093435_MyFirstMigration4.cs  FinderDbContextModelSnapshot.cs
AI.Finder.BE.Service/Properties/: launchSettings.json
AI.Finder.BE.Service/client-app/: package.json
AI.Finder.BE.Service/client-app/src/: Model.ts
AI.Finder.BE.Test/AI.Finder.BE.Test.Unit/: AI.Finder.BE.Test.Unit.csproj  FinderDBContextTestBase.cs
AI.Finder.BE.Test/AI.Finder.BE.Test.Unit/Features/ActivityLog/: ActivityLogData.cs  TestActivityLogController.cs
AI.Finder.BE.Test/AI.Finder.BE.Test.Unit/Features/ActivityType/: ActivityTypeData.cs  TestActivityTypeController.cs
AI.Finder.BE.Test/AI.Finder.BE.Test.Unit/Features/Candidate/: CandidateData.cs  TestCandidateController.cs
AI.Finder.BE.Test/AI.Finder.BE.Test.Unit/Features/Sample/: SampleData.cs  TestSampleController.cs
