<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13"/>
    <PackageReference Include="Mapster" Version="6.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.13"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2"/>
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.0"/>
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)"/>
  </Target>
</Project>